DATABASE_URL= mongodb+srv://onezero:3uoCrHnncNBbD2fO@minassa.xla5jur.mongodb.net/user-ms?retryWrites=true&w=majority

PORT=3000

EMAIL_ADDRESS = "testini435@gmail.com"
EMAIL_APP_PASSWORD = "zinehprkliupnwuk"



